# Round 6 | Ainara Guerra

#### But first, libraries:

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import matplotlib.ticker as mk
pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

In [2]:
data = pd.read_csv('marketing_customer_analysis.csv')
data

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,Urban,Married,73,18,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,Suburban,Divorced,79,14,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,Suburban,Single,85,9,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,Suburban,Married,96,34,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,Suburban,Single,77,3,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [3]:
df = data.copy()
df

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,Urban,Married,73,18,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,Suburban,Divorced,79,14,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,Suburban,Single,85,9,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,Suburban,Married,96,34,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,Suburban,Single,77,3,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [4]:
#First, columns: Standarize their names

In [5]:
df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [6]:
cols = [col_name.lower().replace(' ', '_') for col_name in df]
df.columns = cols
df = df.rename(columns={'employmentstatus': 'employment_status'})
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employment_status', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

In [7]:
#let's check the type of each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       9134 non-null   object
 1   state                          9134 non-null   object
 2   customer_lifetime_value        9134 non-null   float64
 3   response                       9134 non-null   object
 4   coverage                       9134 non-null   object
 5   education                      9134 non-null   object
 6   effective_to_date              9134 non-null   object
 7   employment_status              9134 non-null   object
 8   gender                         9134 non-null   object
 9   income                         9134 non-null   int64
 10  location_code                  9134 non-null   object
 11  marital_status                 9134 non-null   object
 12  monthly_premium_auto           9134 non-null   int64
 13  months_since_last_claim        9134 non-null   int64
 14  months_since_policy_inception  9134 non-null   int64
 15  number_of_open_complaints      9134 non-null   int64
 16  number_of_policies             9134 non-null   int64
 17  policy_type                    9134 non-null   object
 18  policy                         9134 non-null   object
 19  renew_offer_type               9134 non-null   object
 20  sales_channel                  9134 non-null   object
 21  total_claim_amount             9134 non-null   float64
 22  vehicle_class                  9134 non-null   object
 23  vehicle_size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [8]:
df.describe()
#looks good

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170,434.088794
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182,290.500092
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.258244
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000,383.945434
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000,547.514839
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

In [9]:
#since we will be working here with categoricals, let's see how they look like
df['state'].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: state, dtype: int64

In [10]:
df['response'].value_counts()

No     7826
Yes    1308
Name: response, dtype: int64

In [11]:
df['coverage'].value_counts()

Basic       5568
Extended    2742
Premium      824
Name: coverage, dtype: int64

In [12]:
df['education'].value_counts()

Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: education, dtype: int64

In [13]:
df['employment_status'].value_counts()

Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: employment_status, dtype: int64

In [14]:
df['gender'].value_counts()

F    4658
M    4476
Name: gender, dtype: int64

In [15]:
df['marital_status'].value_counts()

Married     5298
Single      2467
Divorced    1369
Name: marital_status, dtype: int64

In [16]:
df['policy_type'].value_counts()

Personal Auto     6788
Corporate Auto    1968
Special Auto       378
Name: policy_type, dtype: int64

In [17]:
df['policy'].value_counts()

Personal L3     3426
Personal L2     2122
Personal L1     1240
Corporate L3    1014
Corporate L2     595
Corporate L1     359
Special L2       164
Special L3       148
Special L1        66
Name: policy, dtype: int64

In [18]:
df['renew_offer_type'].value_counts()

Offer1    3752
Offer2    2926
Offer3    1432
Offer4    1024
Name: renew_offer_type, dtype: int64

In [19]:
df['sales_channel'].value_counts()

Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: sales_channel, dtype: int64

In [20]:
df['vehicle_class'].value_counts()

Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Sports Car        484
Luxury SUV        184
Luxury Car        163
Name: vehicle_class, dtype: int64

In [21]:
df['vehicle_size'].value_counts()

Medsize    6424
Small      1764
Large       946
Name: vehicle_size, dtype: int64

In [22]:
# let's store categoricals and numericals for later
Z = df.copy()
Z_num = Z.select_dtypes(include = np.number)
Z_num_2 = Z_num.drop(['total_claim_amount'], axis=1)
Z_cat = Z.select_dtypes(include = np.object)

# NORMALIZE

In [23]:
#Do the distributions for different numerical variables look like a normal distribution
# we are not going to change anything in total claim amount, that's why we will use X_num_2

transformer = MinMaxScaler().fit(Z_num_2)
Z_minmax = transformer.transform(Z_num_2)
Z_num_norm = pd.DataFrame(Z_minmax,columns=Z_num_2.columns)
Z_num_norm.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.010629,0.562847,0.033755,0.914286,0.050505,0.0,0.000
1,0.062406,0.000000,0.139241,0.371429,0.424242,0.0,0.875
2,0.134960,0.487763,0.198312,0.514286,0.383838,0.0,0.125
3,0.070589,0.000000,0.189873,0.514286,0.656566,0.0,0.750
4,0.011245,0.438443,0.050633,0.342857,0.444444,0.0,0.000

# X-Y SPLIT

In [24]:
y = df['total_claim_amount']
X = df.drop(['total_claim_amount'], axis=1)
x_num = df.select_dtypes(include = np.number)

# ONE HOT/ LABEL ENCODIDNG (categorical).

In [25]:
# We are going to choose which one to encode taking into consideration that we are going to apply a linear regression: 
# we will encode response, coverage, employment_status, gender, policy_type, renew_offer_type
#we won't encode state, education, marital_status, policy, sales_channel, vehicle_class, vehicle_size

In [31]:
response_enc = df['response']
response_enc_dumm = pd.get_dummies(response_enc, drop_first=False)
response_enc_dumm

      No  Yes
0      1    0
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
9129   1    0
9130   0    1
9131   1    0
9132   1    0
9133   1    0

[9134 rows x 2 columns]

In [32]:
coverage_enc = df['coverage']
coverage_enc_dumm = pd.get_dummies(coverage_enc, drop_first=False)
coverage_enc_dumm

      Basic  Extended  Premium
0         1         0        0
1         0         1        0
2         0         0        1
3         1         0        0
4         1         0        0
...     ...       ...      ...
9129      1         0        0
9130      0         1        0
9131      0         1        0
9132      0         1        0
9133      0         1        0

[9134 rows x 3 columns]

In [33]:
employment_enc = df['employment_status']
employment_enc_dumm = pd.get_dummies(employment_enc, drop_first=False)
employment_enc_dumm

      Disabled  Employed  Medical Leave  Retired  Unemployed
0            0         1              0        0           0
1            0         0              0        0           1
2            0         1              0        0           0
3            0         0              0        0           1
4            0         1              0        0           0
...        ...       ...            ...      ...         ...
9129         0         1              0        0           0
9130         0         1              0        0           0
9131         0         0              0        0           1
9132         0         1              0        0           0
9133         0         0              0        0           1

[9134 rows x 5 columns]

In [30]:
gender_enc = df['gender']
gender_enc_dumm = pd.get_dummies(gender_enc, drop_first=False)
gender_enc_dumm

      F  M
0     1  0
1     1  0
2     1  0
3     0  1
4     0  1
...  .. ..
9129  0  1
9130  1  0
9131  0  1
9132  0  1
9133  0  1

[9134 rows x 2 columns]

In [35]:
policy_type_enc = df['policy_type']
policy_type_enc_dumm = pd.get_dummies(policy_type_enc, drop_first=False)
policy_type_enc_dumm

      Corporate Auto  Personal Auto  Special Auto
0                  1              0             0
1                  0              1             0
2                  0              1             0
3                  1              0             0
4                  0              1             0
...              ...            ...           ...
9129               0              1             0
9130               1              0             0
9131               1              0             0
9132               0              1             0
9133               1              0             0

[9134 rows x 3 columns]

In [36]:
renew_offer_type_enc = df['renew_offer_type']
renew_offer_type_enc_dumm = pd.get_dummies(renew_offer_type_enc, drop_first=False)
renew_offer_type_enc_dumm

      Offer1  Offer2  Offer3  Offer4
0          1       0       0       0
1          0       0       1       0
2          1       0       0       0
3          1       0       0       0
4          1       0       0       0
...      ...     ...     ...     ...
9129       0       1       0       0
9130       1       0       0       0
9131       1       0       0       0
9132       0       0       1       0
9133       0       0       0       1

[9134 rows x 4 columns]

# Concat DataFrames

In [48]:
X_encoded = pd.concat ([x_num, response_enc_dumm, coverage_enc_dumm,employment_enc_dumm,gender_enc_dumm, policy_type_enc_dumm,renew_offer_type_enc_dumm], axis=1)
X_encoded = X_encoded.drop(['total_claim_amount'], axis=1)
X_encoded

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,No,Yes,Basic,Extended,Premium,Disabled,Employed,Medical Leave,Retired,Unemployed,F,M,Corporate Auto,Personal Auto,Special Auto,Offer1,Offer2,Offer3,Offer4
0,2763.519279,56274,69,32,5,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
1,6979.535903,0,94,13,42,0,8,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0
2,12887.431650,48767,108,18,38,0,2,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0
3,7645.861827,0,106,18,65,0,7,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0
4,2813.692575,43836,73,12,44,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0
9130,3096.511217,21604,79,14,28,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
9131,8163.890428,0,85,9,37,3,2,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0
9132,7524.442436,21941,96,34,3,0,3,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0
9133,2611.836866,0,77,3,90,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1


# Linear Regression
#### Train-test split

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.3, random_state=42)

#### Apply linear regression

In [51]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [53]:
predictions  = model.predict(X_test)
predictions

array([434.55029271, 275.90248533, 291.50899471, ..., 524.86796867,
       518.65373452, 593.05803443])

#### Model validation

In [64]:
r2 = r2_score(y_test, predictions)
RMSE = mean_squared_error(y_test, predictions, squared=False)
MSE = mean_squared_error(y_test, predictions)
MAE = mean_absolute_error(y_test, predictions)
print("r2 = ", r2)
print("RMSE = ", RMSE)
print("MSE = ", MSE)
print("MSE = ", MAE)

r2 =  0.5342846021239165
RMSE =  194.9829593489559
MSE =  38018.354436476584
MSE =  143.3572678156402